PUBLISH_VERSION =0.1.1
USER_ORG=nex3z
GROUP_ID=com.nex3z
ARTIFACT_ID=expandable-circle-view
DESC=An expandable circle custom view on Android
WEBSITE=https://github.com/nex3z/ExpandableCircleView
REPOSIROTY=https://github.com/nex3z/ExpandableCircleView.git
